<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repository</title>
</head>
<body>
    <h2>hello. my blog</h2>
    <small>Author: Fardin Sahriar Al Rafat</small>
    <p>im gone wanna know.life is becoming harder unless or untill get any place to work.im gone wanna know.life is becoming harder unless or untill get any place to workim gone wanna know.life is becoming harder unless or untill get any place to work</p>
</body>
</html>